app.seed/WebClient/EditedItem/AddingItemsPage.xaml

<Window x:Class="WebClient.AddingItemsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="AddingItemsPage" Height="450" Width="500">
    <Window.Resources>


        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>



        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Add plants" HorizontalAlignment="Left" Margin="137,91,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="1.225,0.334" Click="button_Click" Height="52"/>
        <Button x:Name="button1" Content="Add soil and fetilizer" HorizontalAlignment="Left" Margin="136,161,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="1.225,0.334" Click="button1_Click" Height="53"/>
        <Button x:Name="button_Copy" Content="Main manu" HorizontalAlignment="Left" Margin="137,229,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="1.225,0.334" Click="button_Copy_Click" Height="50"/>

    </Grid>
</Window>
