app.seed/WebClient/EditedItem/AddPlantPage.xaml

<Window x:Class="WebClient.AddPlantPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="AddPlantPage" Height="450" Width="600">
    <Window.Resources>


        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>



        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        
        <TextBox x:Name="plantNameText" HorizontalAlignment="Left" Height="23" Margin="99,30,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name: " HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Width="47"/>


        <TextBox x:Name="plantPriceText" HorizontalAlignment="Left" Height="23" Margin="99,67,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Price:" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top" Width="47"/>


        <TextBox x:Name="plantMinTempText" HorizontalAlignment="Left" Height="23" Margin="386,28,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="plantMaxTempText" HorizontalAlignment="Left" Height="23" Margin="477,28,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label1" Content="Temperature:" HorizontalAlignment="Left" Margin="295,27,0,0" VerticalAlignment="Top" Width="83"/>

        <TextBox x:Name="plantHumidityMinText" HorizontalAlignment="Left" Height="23" Margin="386,74,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.495,1.9"/>
        <TextBox x:Name="plantHumidityMaxText" HorizontalAlignment="Left" Height="23" Margin="477,72,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.594,2.317"/>
        <Label x:Name="label2" Content="Humidity:" HorizontalAlignment="Left" Margin="299,72,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBox x:Name="plantPhminText" HorizontalAlignment="Left" Height="23" Margin="386,115,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.495,1.9"/>
        <TextBox x:Name="plantPhmaxText" HorizontalAlignment="Left" Height="23" Margin="476,115,0,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.594,2.317"/>
        <Label x:Name="label3" Content="pH:" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.425,0.49"/>

        <ComboBox  x:Name="soilComboBox" HorizontalAlignment="Left" Margin="385,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Soil: " HorizontalAlignment="Left" Margin="299,159,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="fertilizerComboBox" HorizontalAlignment="Left" Margin="128,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Fertilizer: " HorizontalAlignment="Left" Margin="37,111,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="FertilizerCountText" HorizontalAlignment="Left" Height="23" Margin="129,160,0,0" TextWrapping="Wrap" Text="count" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="Fertilizer count:" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top"/>
       
        <Button x:Name="button" Click="button_Click" Content="Add plant" HorizontalAlignment="Left" Margin="213,234,0,0" VerticalAlignment="Top" Width="183" Height="44"/>
        
        <Button x:Name="button1" Click="button1_Click" Content="Back" HorizontalAlignment="Left" Margin="494,368,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
