app.seed/WebClient/EditedItem/Planting.xaml

<Window x:Class="WebClient.Planting"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
 
      Title="Planting" Height="600" Width="1200" Background="White">
    <Window.Resources>

        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>



        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>


    </Window.Resources>
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Height="374" Width="721" Margin="381,95,0,0">


        </Border>
        <Grid x:Name="Field" ShowGridLines="True" Margin="384,100,91.6,102.4" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" />
            <TextBlock Grid.Column="0"  Grid.Row="0" Text="00"/>

            <Rectangle Grid.Column="0" Grid.Row="1" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="10"/>

            <Rectangle Grid.Column="0" Grid.Row="2" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="20"/>

            <Rectangle Grid.Column="0" Grid.Row="3" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="30"/>

            <Rectangle Grid.Column="0" Grid.Row="4" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="40"/>


            <Rectangle Grid.Column="1" Grid.Row="0" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="01"/>

            <Rectangle Grid.Column="1" Grid.Row="1" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="11"/>

            <Rectangle Grid.Column="1" Grid.Row="2" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="21"/>

            <Rectangle Grid.Column="1" Grid.Row="3" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="31"/>

            <Rectangle Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="41"/>



            <Rectangle Grid.Column="2" Grid.Row="0" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="02"/>

            <Rectangle Grid.Column="2" Grid.Row="1"  />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="12"/>

            <Rectangle Grid.Column="2" Grid.Row="2"   />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="22"/>

            <Rectangle Grid.Column="2" Grid.Row="3"  />
            <TextBlock Grid.Column="2" Grid.Row="3" Text="32"/>

            <Rectangle Grid.Column="2" Grid.Row="4"   />
            <TextBlock Grid.Column="2" Grid.Row="4" Text="42"/>


            <Rectangle Grid.Column="3" Grid.Row="0"  />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="03"/>

            <Rectangle Grid.Column="3" Grid.Row="1"  />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="13"/>

            <Rectangle Grid.Column="3" Grid.Row="2"  />
            <TextBlock Grid.Column="3" Grid.Row="2" Text="23"/>

            <Rectangle Grid.Column="3" Grid.Row="3"   />
            <TextBlock Grid.Column="3" Grid.Row="3" Text="33"/>

            <Rectangle Grid.Column="3" Grid.Row="4"  />
            <TextBlock Grid.Column="3" Grid.Row="4" Text="43"/>


            <Rectangle Grid.Column="4" Grid.Row="0"  />
            <TextBlock Grid.Column="4" Grid.Row="0" Text="04"/>

            <Rectangle Grid.Column="4" Grid.Row="1"  />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="14"/>

            <Rectangle Grid.Column="4" Grid.Row="2"  />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="24"/>

            <Rectangle Grid.Column="4" Grid.Row="3"   />
            <TextBlock Grid.Column="4" Grid.Row="3" Text="34"/>

            <Rectangle Grid.Column="4" Grid.Row="4"  />
            <TextBlock Grid.Column="4" Grid.Row="4" Text="44"/>


            <Rectangle Grid.Column="5" Grid.Row="0"  />
            <TextBlock Grid.Column="5" Grid.Row="0" Text="05"/>

            <Rectangle Grid.Column="5" Grid.Row="1"  />
            <TextBlock Grid.Column="5" Grid.Row="1" Text="15"/>

            <Rectangle Grid.Column="5" Grid.Row="2"  />
            <TextBlock Grid.Column="5" Grid.Row="2" Text="25"/>

            <Rectangle Grid.Column="5" Grid.Row="3"   />
            <TextBlock Grid.Column="5" Grid.Row="3" Text="35"/>

            <Rectangle Grid.Column="5" Grid.Row="4"  />
            <TextBlock Grid.Column="5" Grid.Row="4" Text="45"/>

            <Rectangle Grid.Column="6" Grid.Row="0"  />
            <TextBlock Grid.Column="6" Grid.Row="0" Text="06"/>

            <Rectangle Grid.Column="6" Grid.Row="1"  />
            <TextBlock Grid.Column="6" Grid.Row="1" Text="16"/>

            <Rectangle Grid.Column="6" Grid.Row="2"  />
            <TextBlock Grid.Column="6" Grid.Row="2" Text="26"/>

            <Rectangle Grid.Column="6" Grid.Row="3"   />
            <TextBlock Grid.Column="6" Grid.Row="3" Text="36"/>

            <Rectangle Grid.Column="6" Grid.Row="4"  />
            <TextBlock Grid.Column="6" Grid.Row="4" Text="46"/>


            <Rectangle Grid.Column="7" Grid.Row="0"  />
            <TextBlock Grid.Column="7" Grid.Row="0" Text="07"/>

            <Rectangle Grid.Column="7" Grid.Row="1"  />
            <TextBlock Grid.Column="7" Grid.Row="1" Text="17"/>

            <Rectangle Grid.Column="7" Grid.Row="2"  />
            <TextBlock Grid.Column="7" Grid.Row="2" Text="27"/>

            <Rectangle Grid.Column="7" Grid.Row="3"   />
            <TextBlock Grid.Column="7" Grid.Row="3" Text="37"/>

            <Rectangle Grid.Column="7" Grid.Row="4"  />
            <TextBlock Grid.Column="7" Grid.Row="4" Text="47"/>


            <Rectangle Grid.Column="8" Grid.Row="0"  />
            <TextBlock Grid.Column="8" Grid.Row="0" Text="08"/>

            <Rectangle Grid.Column="8" Grid.Row="1"  />
            <TextBlock Grid.Column="8" Grid.Row="1" Text="18"/>

            <Rectangle Grid.Column="8" Grid.Row="2"  />
            <TextBlock Grid.Column="8" Grid.Row="2" Text="28"/>

            <Rectangle Grid.Column="8" Grid.Row="3"   />
            <TextBlock Grid.Column="8" Grid.Row="3" Text="38"/>

            <Rectangle Grid.Column="8" Grid.Row="4"  />
            <TextBlock Grid.Column="8" Grid.Row="4" Text="48"/>

            <Rectangle Grid.Column="9" Grid.Row="0"  />
            <TextBlock Grid.Column="9" Grid.Row="0" Text="09"/>

            <Rectangle Grid.Column="9" Grid.Row="1"  />
            <TextBlock Grid.Column="9" Grid.Row="1" Text="19"/>

            <Rectangle Grid.Column="9" Grid.Row="2"  />
            <TextBlock Grid.Column="9" Grid.Row="2" Text="29"/>

            <Rectangle Grid.Column="9" Grid.Row="3"   />
            <TextBlock Grid.Column="9" Grid.Row="3" Text="39"/>

            <Rectangle Grid.Column="9" Grid.Row="4"  />
            <TextBlock Grid.Column="9" Grid.Row="4" Text="49"/>


        </Grid>


        <Grid Background="Lavender" Width="1030" Height="400" Margin="65,0,900,9" >
            <DataGrid x:Name="plantsGrid"  SelectionMode="Extended"  AutoGenerateColumns="False"
                         ColumnWidth="*" HorizontalAlignment="Left" Width="1030" >

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Name"  Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button x:Name="button" Click="button_Click" Content="Plant" HorizontalAlignment="Left" Margin="566,500,0,0" VerticalAlignment="Top" Width="166" Height="47" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Button x:Name="back_button" Click="back_button_Click" Content="Go to menu" HorizontalAlignment="Left" Margin="1028,18,0,0" VerticalAlignment="Top" Width="143" Height="47" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
