app.seed/WebClient/EditedItem/SoilFetilizerAddPage.xaml

<Window x:Class="WebClient.EditedItem.SoilFetilizerAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient.EditedItem"
        mc:Ignorable="d"
        Title="SoilFetilizerAddPage" Height="450" Width="600">
    <Window.Resources>


        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>



        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <TextBox x:Name="soilNameText" HorizontalAlignment="Left" Height="23" Margin="122,60,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Soil name: " HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.095"/>
        <Button x:Name="button" Content="Add soil" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Width="146" Height="43" Click="button_Click"/>

        <TextBox x:Name="fetilizerNameText" HorizontalAlignment="Left" Height="23" Margin="406,53,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Fetilizer name: " HorizontalAlignment="Left" Margin="306,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.095"/>
        <TextBox x:Name="fetilizerPriceText" HorizontalAlignment="Left" Height="23" Margin="406,91,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Fetilizer price: " HorizontalAlignment="Left" Margin="307,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.095"/>
        <Button x:Name="button1" Content="Add fertilizer" HorizontalAlignment="Left" Margin="350,136,0,0" VerticalAlignment="Top" Width="147" Click="button1_Click" Height="43"/>
        <Button x:Name="button2" Content="Back" Click="button2_Click" HorizontalAlignment="Left" Margin="494,357,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.291,0.593"/>

    </Grid>
    
</Window>
