app.seed/app.seed/app.seed/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="app.seed.MainPage"
             Background="White"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="10" />
            </Style>
            
            <Style x:Key="ImageButtonChangeViewStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="30" />

            </Style>

            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="BoxViewPathStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
            </Style>
            <Style x:Key="ButtonGridStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="MistyRose" />
            </Style>

            <Style x:Key="GridControls2Style" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Style="{StaticResource StackLayoutStyle}" >

        <Grid
            RowDefinitions="40"
            ColumnDefinitions="*, 30, 30"
            >

            <Picker Grid.Row="0" Grid.Column="0" Title="Select machine" 
                    x:Name="machineListPicker" 
                    ItemsSource="{Binding MachineList}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedMachinePicker}"
                    />

            <ImageButton Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Source="connect.png" 
                         x:Name="connect_button" Clicked="connect_button_Clicked" />

            <ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource ImageButtonChangeViewStyle}" Source="info.png" 
                         x:Name="change_mod_image_button" Clicked="change_mod_image_button_Clicked" />

        </Grid>

        <Grid x:Name="positions_grid" BindableLayout.ItemsSource="{Binding PositionsGrid}" Style="{StaticResource GridStyle}"
              RowDefinitions="37,10,37,10,37,10,37,10,37,10,37,10,37,10,37,10,37,10,37"
              ColumnDefinitions="*,10,*,10,*,10,*,10,*"
              >

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="8" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="10" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="12" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="14" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="16" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="0" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="0" Grid.Row="18" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />

            <BoxView Grid.Column="1" Grid.Row="0" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="2" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="4" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="6" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="8" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="10" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="12" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="14" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="16" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="1" Grid.Row="18" Style="{StaticResource BoxViewPathStyle}" />

            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="10" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="12" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="14" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="16" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="2" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="2" Grid.Row="18" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />

            <BoxView Grid.Column="3" Grid.Row="0" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="2" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="4" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="6" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="8" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="10" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="12" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="14" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="16" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="3" Grid.Row="18" Style="{StaticResource BoxViewPathStyle}" />

            <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="4" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="6" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="8" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="10" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="12" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="14" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="16" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="4" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="4" Grid.Row="18" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />

            <BoxView Grid.Column="5" Grid.Row="0" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="2" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="4" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="6" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="8" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="10" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="12" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="14" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="16" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="5" Grid.Row="18" Style="{StaticResource BoxViewPathStyle}" />

            <Button Grid.Column="6" Grid.Row="0" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="2" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="4" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="6" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="8" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="10" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="12" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="14" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="16" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="6" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="6" Grid.Row="18" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />

            <BoxView Grid.Column="7" Grid.Row="0" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="2" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="4" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="6" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="8" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="10" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="12" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="14" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="16" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <BoxView Grid.Column="7" Grid.Row="18" Style="{StaticResource BoxViewPathStyle}" />

            <Button Grid.Column="8" Grid.Row="0" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="1" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="2" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="3" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="4" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="5" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="6" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="7" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="8" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="9" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="10" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="11" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="12" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="13" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="14" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="15" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="16" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />
            <BoxView Grid.Column="8" Grid.Row="17" Style="{StaticResource BoxViewPathStyle}" />
            <Button Grid.Column="8" Grid.Row="18" Style="{StaticResource ButtonGridStyle}" Clicked="grid_position_button_Clicked" />

        </Grid>

        <Grid Style="{StaticResource GridControls2Style}" 
              RowDefinitions="35, 35, 35, 35"
              ColumnDefinitions="40, 40, 40"
              >

            <ImageButton Grid.Row="0" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" x:Name="up_image_button" Source="up.png" Clicked="up_image_button_Clicked" />
            <ImageButton Grid.Row="1" Grid.Column="0" Style="{StaticResource ImageButtonStyle}" x:Name="left_image_button" Source="left.png" Clicked="left_image_button_Clicked" />
            <ImageButton Grid.Row="1" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" x:Name="execute_action_image_button" Source="execute_action.png" Clicked="execute_action_image_button_Clicked" />
            <ImageButton Grid.Row="1" Grid.Column="2" Style="{StaticResource ImageButtonStyle}" x:Name="right_image_button" Source="right.png" Clicked="right_image_button_Clicked" />
            <ImageButton Grid.Row="2" Grid.Column="1" Style="{StaticResource ImageButtonStyle}" x:Name="down_image_button" Source="down.png" Clicked="down_image_button_Clicked" />

        </Grid>

    </StackLayout>
</ContentPage>
