app.seed/WebClient/MainWindow.xaml

<Window x:Class="WebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="White">
    <Window.Resources>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextDecorations" Value="" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BaselineAlignment" Value="Center"/>
        </Style>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Main Menu" HorizontalAlignment="Left" Margin="231,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.319,-0.068" Width="93"/>

        <TextBlock Margin="181,127,213.6,257" Padding="55 0" RenderTransformOrigin="0.498,-0.783">
                    <Hyperlink NavigateUri="Planting.xaml"  RequestNavigate="Hyperlink_RequestNavigate"> Planting </Hyperlink>
        </TextBlock>


        <TextBlock Margin="179,173,216.6,213" Padding="55 0" RenderTransformOrigin="0.498,-0.783">
                    <Hyperlink NavigateUri="Planting.xaml"  RequestNavigate="Hyperlink_RequestNavigate_1"> Statistica </Hyperlink>
        </TextBlock>

    </Grid>

</Window>
