app.seed/WebClient/StatisticaPage.xaml

<Window x:Class="WebClient.StatisticaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebClient" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Background="White"
      Title="StatisticaPage" Height="495.386" Width="1100">
    <Window.Resources>
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>

    </Window.Resources>
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Height="305" Width="613" Margin="13,66,0,0"></Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Height="267" Width="450" Margin="633,66,0,0">
            <Label x:Name="label" Content="Histogram of plants" HorizontalAlignment="Center"/>
        </Border>

        <Grid x:Name="Field" ShowGridLines="True" Margin="21,67,469.6,99.6" AllowDrop="True" MouseDown="Field_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>



        </Grid>
        <Grid Margin="638,113,23.6,143.6">
            <lvc:CartesianChart Name="GraphFrequencyPlant" Series="{Binding PlantsCollection}" LegendLocation="None">

            </lvc:CartesianChart>
        </Grid>
        <Label x:Name="label1" Content="Temperature and humidity of all contoller" HorizontalAlignment="Left" Margin="159,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back_button" Click="back_button_Click" Content="Go to menu" HorizontalAlignment="Left" Margin="937,8,0,0" VerticalAlignment="Top" Width="143" Height="47" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
