app.seed/WebClient/Reports/PlantsDictionary.xaml

<Window x:Class="WebClient.PlantsDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="PlantsDictionary" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>



        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>


    </Window.Resources>
    <Grid>
        <DataGrid x:Name="plantsGrid" IsReadOnly="true" MouseDoubleClick="plantsGrid_Selected" HorizontalAlignment="Left" AutoGenerateColumns="False"  Height="166" Margin="53,24,0,0" VerticalAlignment="Top" Width="131">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plant" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="feritilizerldGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="164" Margin="261,26,0,0" VerticalAlignment="Top" Width="364" RenderTransformOrigin="-0.614,0.547">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Feritilizerld name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Feritilizerld count" Binding="{Binding Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ConditionGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="182" Margin="55,223,0,0" VerticalAlignment="Top" Width="676">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="min temperature" Binding="{Binding minTemperature}"></DataGridTextColumn>
                <DataGridTextColumn Header="max temperature" Binding="{Binding maxTemperature}"></DataGridTextColumn>
                <DataGridTextColumn Header="min humidity" Binding="{Binding minHumidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="max humidity" Binding="{Binding maxHumidity}"></DataGridTextColumn>
                <DataGridTextColumn Header="min pH" Binding="{Binding phMin}"></DataGridTextColumn>
                <DataGridTextColumn Header="max pH" Binding="{Binding phMax}"></DataGridTextColumn>
                <DataGridTextColumn Header="Soil" Binding="{Binding soil}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="resetBtn" Content="Reset" Click="resetBtn_Click" HorizontalAlignment="Left" Margin="647,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="backBtn" Content="Back" Click="backBtn_Click" HorizontalAlignment="Left" Margin="647,83,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
