app.seed/WebClient/Reports/ReportsPage.xaml

<Window x:Class="WebClient.ReportsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebClient"
        mc:Ignorable="d"
        Title="ReportsPage" Height="450" Width="600">
    <Window.Resources>

        <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>



        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="Cornsilk"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="Cyan" />
            <Setter Property="Foreground" Value="Cornsilk"/>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Width" Value="200"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Back" Click="button_Click" HorizontalAlignment="Left" Margin="466,47,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="PriceDataGrid" HorizontalAlignment="Left" Height="234" Margin="56,38,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Binding="{Binding Month}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price for plants" Binding="{Binding PriceForPlant}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price for fertilizer" Binding="{Binding PriceForFertilizer}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="forecastText" HorizontalAlignment="Left" Margin="60,346,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="49" Width="298"/>
        <Label x:Name="label" Content="Price forecast for next month: " HorizontalAlignment="Left" Margin="59,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,1.196" Width="219"/>


    </Grid>
</Window>
